GLOBAL_C_INCLUDES := /home/ncs/CAPSTONE/out/arsdk-native/staging/usr/include/arm-linux-gnueabihf /home/ncs/CAPSTONE/out/arsdk-native/staging/usr/include 
GLOBAL_ASFLAGS := 
GLOBAL_CFLAGS := -std=gnu99 -pipe -g -O2 -fno-short-enums -ffunction-sections -DALCHEMY_BUILD -fPIC
GLOBAL_CFLAGS_gcc :=  -mthumb-interwork
GLOBAL_CFLAGS_thumb := -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing
GLOBAL_CFLAGS_thumb_gcc := -finline-limit=64
GLOBAL_CXXFLAGS :=  -D__STDC_LIMIT_MACROS -Wno-psabi
GLOBAL_CXXFLAGS_gcc := 
GLOBAL_OBJCFLAGS := 
GLOBAL_VALAFLAGS :=  --vapidir=/home/ncs/CAPSTONE/out/arsdk-native/staging-host/usr/share/vala-0.20/vapi  --vapidir=/home/ncs/CAPSTONE/out/arsdk-native/staging/usr/share/vala/vapi  --target-glib=2.36
WARNINGS_CFLAGS :=  -Wmissing-prototypes -Wno-strict-prototypes  -Wall -Wextra -Wno-unused -Wno-unused-parameter -Wunused-value -Wunused-variable -Wunused-label -Wpointer-arith -Wformat-nonliteral -Wformat-security -Winit-self 
WARNINGS_CFLAGS_gcc :=  -Wjump-misses-init -fdiagnostics-show-option -fdiagnostics-color -Wstrict-aliasing=3 -Wunreachable-code -Wlogical-op
WARNINGS_CXXFLAGS :=  -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wreorder -Woverloaded-virtual  -Wall -Wextra -Wno-unused -Wno-unused-parameter -Wunused-value -Wunused-variable -Wunused-label -Wpointer-arith -Wformat-nonliteral -Wformat-security -Winit-self 
WARNINGS_CXXFLAGS_gcc :=  -fdiagnostics-show-option -fdiagnostics-color -Wstrict-aliasing=3 -Wunreachable-code -Wlogical-op
PRIVATE_C_INCLUDES := /home/ncs/CAPSTONE/out/arsdk-native/build/libpomp /home/ncs/CAPSTONE/packages/libpomp /home/ncs/CAPSTONE/packages/libpomp/include
PRIVATE_ASFLAGS := 
PRIVATE_CFLAGS := -fvisibility=hidden -DPOMP_API_EXPORTS  
PRIVATE_CXXFLAGS := 
PRIVATE_OBJCFLAGS := 
PRIVATE_VALAFLAGS :=  

